# DATN

./: .gitignore  DATN.sln
DATN.ADMIN/: App.razor  DATN.ADMIN.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
DATN.ADMIN/Components/: AddressComponent.razor  AlertBar.razor  CanelBooking.razor  Confim.razor  DialogComponent.razor  Loadding.razor  LoadingIndicator.razor  NotFound.razor  SnackBar.razor  UpLoadFile.razor
DATN.ADMIN/Data/: WeatherForecast.cs  WeatherForecastService.cs
DATN.ADMIN/IServices/: IAddressService.cs  IAttendanceServiceClient.cs  IBookingViewServices.cs  IBrandServices.cs  ICategoryServices.cs  IEmployeeScheduleSer.cs  IGuestManagerClient.cs  IPetManagerServices.cs  IPetServiceClient.cs  IPetSpeciesServiceClient.cs  IProductServices.cs  IProductsServices.cs  IServiceDetailServices.cs  IServiceManagermentService.cs  IShiftView.cs  IStatiscalClient.cs  IUpLoadFileService.cs  IUserClientSev.cs  IVoucherServices.cs
DATN.ADMIN/Pages/: BookingUserSpaPet.razor  Component.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ForGotPassword.cshtml  ForGotPassword.cshtml.cs  ForGotPassword.razor  Index.razor  Index.razor.cs  Login.cshtml  Login.cshtml.cs  Login.razor  Login.razor.cs  ProfileUser.razor  QuanLyNhanVien.razor  QuanLyNhanVien.razor.cs  UpdateNhanVien.razor  _Host.cshtml  _Layout.cshtml
DATN.ADMIN/Properties/: launchSettings.json
DATN.ADMIN/Services/: AddressService.cs  AttendanceServiceClient.cs  BookingViewServices.cs  BrandServices.cs  CategoryServices.cs  EmployeeScheduleSer.cs  GuestManagerClient.cs  PetManagerServices.cs  PetServiceClient.cs  PetSpeciesServiceClient.cs  ProductServices.cs  ProductsServices.cs  ReportServiceClient.cs  ServiceDetailServices.cs  ServiceManagermentService.cs  StatiscalClient.cs  UploadFileService.cs  UserClienSev.cs  VoucherServices.cs
DATN.ADMIN/Shared/: LayoutNoAuth.razor  MainLayout.razor  NavMenu.razor
DATN.API/: DATN.API.csproj  (+4 more)
DATN.Aplication/: DATN.Aplication.csproj  IUnitOfWork.cs  NotificationHub.cs  UnitOfWork.cs
DATN.Aplication/Common/: GenericRepository.cs  GennericRepository.cs  IGenericRepository.cs  IGennericRepository.cs
DATN.Aplication/CustomProvider/: CustomAuthenticationStateProvider.cs
DATN.Aplication/Extentions/: CutString.cs  MailExtention.cs  PasswordExtensitons.cs  RandomCodeExtention.cs
DATN.Aplication/IRepository/: IBookingRepository.cs  IServiceRepo.cs
DATN.Aplication/Mapping/: MappingProfile.cs
DATN.Aplication/Repositories/: IUserRepo.cs  UserRepo.cs
DATN.Aplication/Repository/: ActionBookingRepository.cs  BookingDetailRepository.cs  BookingRepository.cs  BookingServiceRepository.cs  BrandRepository.cs  CategoryProductRepository.cs  CategoryRepository.cs  ComboDetailRepository.cs  ComboServiceRepository.cs  DiscountRepository.cs  EmployceeScheduleRepository.cs  EmployeAttendanceRepository.cs  GuestRepository.cs  HistoryActionRepository.cs  IServiceRepository.cs  ImageProductRepository.cs  OrderDetailRepository.cs  PetRepository.cs  PetSeciesRepository.cs  PetTypeRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  ReportRepository.cs  ServiceDetailRepository.cs  ServiceRepo.cs  ServiceRepository.cs  ShiftRepository.cs  TypePaymentRepository.cs  WorkShiftRepository.cs
DATN.Aplication/Services/: AttendanteMangarService.cs  BookingManagement.cs  BookingManager.cs  BookingService.cs  BookingView.cs  BrandManagement.cs  BrandManagementService.cs  CategoryManagement.cs  CategoryManagementService.cs  CategoryProductManagement.cs  CategoryProductManagementService.cs  EmployeeScheduleManagementService.cs  GuestManager.cs  GuestManagerService.cs  IGuestManagerService.cs  IProductManagement.cs  IServiceManagerService.cs  IVoucherManagementService.cs  PetManagerService.cs  PetSpeciesManagerService.cs  ProductDetaiManagementService.cs  ProductManagement.cs  ProductManagementService.cs  ProductView.cs  ReportService.cs  ServiceDetailManagementService.cs  ServiceManagementService.cs  ShiftManagementService.cs  ShiftManagerService.cs  StatisticalService.cs  UploadFileServices.cs  VoucherManagementService.cs  WorkShiftManagementService.cs
DATN.Aplication/System/: Authenticate.cs  AuthenticateGuest.cs  IAuthenticate.cs  IAuthenticateGuest.cs
DATN.Data/: DATN.Data.csproj
DATN.Data/Config/: ActionBookingConfig.cs  BookingConfig.cs  BookingDetailConfig.cs  CategoryProductConfig.cs  ComboDetailConfig.cs  ComboServiceConfig.cs  DiscountConfig.cs  EmployeeAttendanceConfig.cs  EmployeeScheduleConfig.cs  EmployeeServiceConfig.cs  GuestConfig.cs  HistoryActionConfig.cs  ImagePetConfig.cs  ImageProductConfig.cs  OrderDetailConfig.cs  PaymentConfig.cs  PetConfig.cs  PetSeciesConfig.cs  PetTypeConfig.cs  ProductConfig.cs  ProductDetailConfig.cs  ReportConfig.cs  ServiceConfig.cs  ServiceDetailConfig.cs  ShiftConfig.cs  ShiftHandoverConfig.cs  TypePaymentConfig.cs  WorkShiftConfig.cs
DATN.Data/EF/: DATNDbContext.cs
DATN.Data/Entities/: ActionBooking.cs  Booking.cs  BookingDetail.cs  Brand.cs  Category.cs  CategoryDetails.cs  CategoryProduct.cs  CloundinarySettings.cs  ComboDetails.cs  ComboService.cs  Discount.cs  EmployeeAttendance.cs  EmployeeSchedule.cs  EmployeeService.cs  Guest.cs  HistoryAction.cs  ImagePet.cs  ImageProduct.cs  OrderDetail.cs  Payment.cs  Pet.cs  PetSecies.cs  PetType.cs  Product.cs  ProductDetail.cs  Report.cs  Role.cs  Service.cs  ServiceDetail.cs  Shift.cs  ShiftHandover.cs  TypePayment.cs  User.cs  WorkShift.cs
DATN.Data/Validator/: BookingDetailValidator.cs  BookingValidator.cs  ComboDetailValidator.cs  ComboServiceVailidator.cs  GuestValidator.cs
DATN.Utilites/: Contant.cs  CurrencyHelper.cs  DATN.Utilites.csproj
DATN.Utilites/Check/: CheckIsNumber.cs  CheckServiceDetail.cs
DATN.Utilites/Validator/: PasswordValidationAttribute.cs
DATN.ViewModels/: DATN.ViewModels.csproj
DATN.ViewModels/AttributeValidator/: MinElementsAttribute.cs  PasswordValidationAttribute.cs
DATN.ViewModels/Common/: DeleteRequest.cs  PagingRequest.cs  PagingRequestBase.cs  PagingResponseBase.cs  ResponData.cs  ResponseData.cs  ResponseMail.cs
(+420 files in other folders)
