<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />

    <PackageReference Include="EFCore.BulkExtensions" Version="7.8.1" />

    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.19" />

    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.20" />

    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.19" />

    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATN.Data\DATN.Data.csproj" />
    <ProjectReference Include="..\DATN.ViewModels\DATN.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATN.Data\DATN.Data.csproj" />
  </ItemGroup>

</Project>
